# DAM_2024

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/carddesanatate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carddesanatate/: AdaugProgramareActivity.java  AdaugaAnalizeActivity.java  AdaugaMedicActivity.java  Analize.java  AnalizeAdapter.java  AnalizeDAO.java  AnalizeDB.java  AnalizeParser.java  Asigurare.java  Callback.java  ContUtilizator.java  Converters.java  FirebaseService.java  Home.java  HttpsManager.java  IstoricAnalizeActivity.java  Login.java  MainActivity.java  Medic.java  MedicDAO.java  MedicParser.java  Pacient.java  PacientAsigurat.java  PacientParser.java  Programare.java  ProgramareAdapter.java  ProgramareDAO.java  ProgramareDB.java  ProgramareParser.java  Programari_Activity.java  VerificareCalitateAsiguratActivity.java
app/src/main/res/layout/: activity_adaug_programare.xml  activity_adauga_analize.xml  activity_adauga_medic.xml  activity_home.xml  activity_istoric_analize.xml  activity_login.xml  activity_main.xml  activity_programari.xml  activity_verificare_calitate_asigurat.xml  view_analize.xml  view_programare.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carddesanatate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
