<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdaugaAnalizeActivity"
    android:backgroundTint="#d4e6f1">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adaugă Analize"
        android:textSize="80px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:background="#1d174b"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/tvNume"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Nume Analize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/tvSpiral"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Nume Spital"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNume" />

    <EditText
        android:id="@+id/tvNumePacient"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Nume Pacient"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvSpiral" />

    <EditText
        android:id="@+id/tvPrenumePacient"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Prenume Pacient"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNumePacient" />

    <EditText
        android:id="@+id/tvCNP"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="CNP"
        android:inputType="text"
        android:text=""
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrenumePacient" />

    <EditText
        android:id="@+id/tvMedic"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Medic"
        android:inputType="text"
        android:text=""
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCNP" />

    <EditText
        android:id="@+id/tvSectie"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Sectie"
        android:inputType="text"
        android:text=""
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMedic" />

    <Button
        android:id="@+id/bttnAdaugareAnalize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adăugare Analize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSectie"
        android:backgroundTint="#1d174b"
        android:layout_marginTop="30dp"/>



    <TextView
        android:id="@+id/tvScaneaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCANEAZĂ QR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="10dp"
        android:textSize="40px"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/fabScanareQR" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabScanareQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toTopOf="@+id/tvScaneaza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttnAdaugareAnalize"
        android:backgroundTint="#7D90F0"
        app:srcCompat="?attr/actionModeSelectAllDrawable" />


</androidx.constraintlayout.widget.ConstraintLayout>