<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="912dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="#d4e6f1">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="231dp"
            android:layout_height="251dp"
            android:layout_gravity="center"
            android:paddingTop="100px"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/tvCreareCont"
            android:layout_width="419dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:text="Creează un cont"
            android:textAlignment="center"
            android:textSize="16pt"
            android:textStyle="bold"
            android:textColor="#1d174b"
            android:paddingTop="15dp"/>

        <EditText
            android:id="@+id/etNume"
            android:layout_width="304dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Nume"
            android:inputType="text"
            android:text="" />

        <EditText
            android:id="@+id/etPrenume"
            android:layout_width="304dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Prenume"
            android:inputType="text"
            android:text="" />

        <EditText
            android:id="@+id/etCNP"
            android:layout_width="304dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="CNP"
            android:inputType="" />

        <EditText
            android:id="@+id/etEmailInreg"
            android:layout_width="304dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="text"
            android:text="" />

        <EditText
            android:id="@+id/etParolaInreg"
            android:layout_width="304dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Parola"
            android:inputType="text"
            android:text="" />

        <EditText
            android:id="@+id/etConfirmaParolaInreg"
            android:layout_width="304dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Confirma Parola"
            android:inputType="text"
            android:text="" />

        <Spinner
            android:id="@+id/spnSex"
            android:layout_width="304dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30px"/>

        <Button
            android:id="@+id/bttnCreareCont"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Creare Cont" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

