<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="912dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="#d4e6f1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="259dp"
            android:layout_height="247dp"
            app:srcCompat="@drawable/user"
            android:layout_gravity="center"
            android:paddingTop="150px"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Conectează-te"
            android:textSize="85px"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#1d174b"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:paddingTop="150px"
            android:layout_gravity="center"
            android:hint="Email"/>

        <EditText
            android:id="@+id/etParola"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType=""
            android:text=""
            android:layout_gravity="center"
            android:hint="Parola" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50px"
            android:text="" />

        <Button
            android:id="@+id/bttnConectare"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Conectează-te"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_light"/>

        <Button
            android:id="@+id/bttnAmUitatParola"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Am uitat parola"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_light"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nu ai cont?"
            android:textStyle="bold"
            android:textSize="45px"
            android:textAlignment="center"
            android:paddingTop="200px"/>

        <Button
            android:id="@+id/bttnInregistrare"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Înregistrează-te"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_light"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>