<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

  <LinearLayout
      android:layout_width="409dp"
      android:layout_height="912dp"
      android:background="#d4e6f1"
      android:orientation="vertical"
      tools:layout_editor_absoluteX="1dp"
      tools:layout_editor_absoluteY="1dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#1d174b"
        android:paddingTop="20px"
        android:text="Acasă"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="90px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="500px"
        android:text="Bună ziua!"
        android:textSize="100px"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:paddingBottom="150px"
        android:text="Cu ce vă putem ajuta astăzi?"
        android:textSize="45px"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/bttnCardDeSanatate"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#1d174b"
        android:text="Cardul de sănătate" />

    <Button
        android:id="@+id/bttnVerificareCalitateAsigurat"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#1d174b"
        android:text="Verificare calitate asigurat" />

    <Button
        android:id="@+id/bttnIstoricAnalize"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#1d174b"
        android:text="Istoric Analize" />

    <Button
        android:id="@+id/bttnProgramari"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#1d174b"
        android:text="Programări" />


  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>